<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBlocksController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\GemController.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Menus.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\ManageLevelStars.cs" Line="36" Column="59" />
      <File FileName="Assets\Gems Ultimate Pack\Scripts\AnimationScript.cs" Line="96" Column="64" />
      <File FileName="Assets\Scripts\LevelBlocksController.cs" Line="112" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>